
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:emulate]
platform = ststm32@6.0.0
platform_packages = 
  contrib-piohome@>=3.1.0
  contrib-pysite@>=2.37.191017
  framework-stm32cube@~2.0.181130
  toolchain-gccarmnoneeabi@~1.70201.0
  tool-dfuutil@~1.9.190708
  tool-stm32duino@~1.0.1
  tool-openocd@~2.1000.190707
  tool-scons@~3.30102.0
  tool-unity@~1.20500.0
board = disco_l476vg
framework = stm32cube
build_flags = -g -O0
debug_tool = custom
debug_port = localhost:2300; or whatever port you want. Fix the corresponding debug_server arg if changed.
debug_server =
    C:\Users\ankur\.vscode\extensions\comp2300-anu.comp2300-extension-pack-0.7.6\resources\emulators\discoserver-win.exe
    tcp::2300
    ; uncomment to enable audio
    ; --audio
    -kernel
    d:\Freelancing\Synthesizer\comp2300-2020-assignment-1-part-2\.pio\build\emulate\firmware.elf
debug_init_cmds =
    target remote $DEBUG_PORT
    b main
